[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1


[aliases]
test=pytest

[tool:pytest]
addopts= --durations=10 --verbose  -n 1 --cov bioconvert --cov-report term-missing --maxfail=2 
